# brachydium-gui

./: CNAME  README.md  build.gradle  gradle.properties  index.md
.github/workflows/: build.yml
src/main/java/brachy84/brachydium/gui/: BrachydiumGui.java  Networking.java  ServerUi.java  UiFactoryRegistry.java
src/main/java/brachy84/brachydium/gui/api/: BuilderValue.java  Draggable.java  Gui.java  GuiHandler.java  GuiHelper.java  IDrawable.java  IGuiHelper.java  ISyncedWidget.java  ITexture.java  IWidget.java  Interactable.java  ItemTransferTag.java  JsonReader.java  MoveDirection.java  ProgressTexture.java  ReiGui.java  RenderObject.java  ResourceSlotWidget.java  Serializable.java  SlotTags.java  TextureArea.java  TransferStackHandler.java  UIFactory.java  UIHolder.java  UiHandler.java  Widget.java  WidgetTag.java
src/main/java/brachy84/brachydium/gui/api/helpers/: Draggable.java  ISyncedWidget.java  Interactable.java  ItemTransferTag.java  ReiGui.java  Serializable.java  TransferStackHandler.java  WidgetTag.java
src/main/java/brachy84/brachydium/gui/api/math/: AABB.java  Alignment.java  Color.java  Constraints.java  Duration.java  EdgeInset.java  Gradient.java  Pos2d.java  Shape.java  Size.java  Transformation.java  Utils.java
src/main/java/brachy84/brachydium/gui/api/rendering/: GuiHelper.java  IDrawable.java  ITexture.java  MoveDirection.java  ProgressTexture.java  TextureArea.java
src/main/java/brachy84/brachydium/gui/api/widgets/: Centered.java  Column.java  CursorSlotWidget.java  DraggableWidget.java  ItemSlotWidget.java  MarginWidget.java  MultiChildWidget.java  ProgressBarWidget.java  ResourceSlotWidget.java  RootWidget.java  SingleChildWidget.java  SpriteWidget.java  Widget.java
src/main/java/brachy84/brachydium/gui/api/widgets/Layout/: CrossAxisAlignment.java  MainAxisAlignment.java
src/main/java/brachy84/brachydium/gui/compat/kubejs/: KubeJsInit.java  RegisterUiEvent.java
src/main/java/brachy84/brachydium/gui/compat/rei/: ReiCompat.java  ReiGui.java
src/main/java/brachy84/brachydium/gui/internal/: BlockEntityUiFactory.java  BlockEntityWithGui.java  ClientUi.java  CursorSlotWidget.java  CursorWidget.java  Gui.java  GuiHelper.java  GuiScreen.java  GuiUtils.java  RenderObject.java  RootWidget.java  SimpleFluidRenderer.java  SizeInfo.java  TransferStackHandler.java  UIFactory.java  UiHandler.java  Widget.java
src/main/java/brachy84/brachydium/gui/internal/old/: GuiHandledScreen.java  GuiScreenHandler.java  RenderWidget.java  UIFactory.java  WidgetOld.java
src/main/java/brachy84/brachydium/gui/internal/wrapper/: AstrarreSlot.java  IModifiableStorage.java  ItemSlotWrapper.java
src/main/java/brachy84/brachydium/gui/kubejs/: KubeJsInit.java  RegisterUiEvent.java
src/main/java/brachy84/brachydium/gui/mixin/: MinecraftServerMixin.java
src/main/java/brachy84/brachydium/gui/test/: TestBlock.java  TestBlockEntity.java  TestMod.java
src/main/resources/: brachydiumgui.mixins.json  fabric.mod.json
src/main/resources/data/brachydiumgui/guis/: test.json
