# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.0.2
	maven_group = brachy84
	archives_base_name = brachydium-gui

# Dependencies
	fabric_version=0.37.0+1.17
	kubejs_version=1605.3.11-build.32
	rei_version=6.0.264-alpha
